<html>
  <head>
    <style>
    td{
        /* background-color: yellowgreen; */
        background-color:  rgb(112, 220, 239);
        width: 100px;
        text-align: center;
        /* border:4px ridge green; */
        /* border:4px outset green; */
        /* border:4px inset green; */
        /* border:4px dashed green; */
        border:4px ridge green;
        border-radius:80%;
     
    }
    a{
        text-decoration: none;
        font-size: 20pt;
        color:rgb(98, 5, 64)
    }
    td:hover {
        background-color: darksalmon;
    }
  
      
    </style>
  </head>
  <body>
  <table cellspacing="30">
    <tr>
        <td><a href="">Link1</a></td>
        <td><a href="">Link1</a></td>
        <td><a href="">Link1</a></td>
        <td><a href="">Link1</a></td>
        <td><a href="">Link1</a></td>
    </tr>

  </table>
      
  </body>
</html>
